/* 
    auth:   Doug Madzier
    date:   Friday, February 23, 2024
    class:  cs-135I week 06
*/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');

* {
  font-family: 'Josefin Sans', sans-serif;
}
body::before {
  display: block;
  content: '';
  height: 90px;
}
.container {
  padding: 0;
}
#headline p {
  font-size: 1.8em;
  font-style: italic;
}
.container-fluid {
  margin: 0;
}
.bi {
  padding: 0 0.3em;
}
#whatsHappening {
  background-color: #eaede6;
}
nav,
#newsletter {
  background-color: #abe09d;
}

.accordion {
  --bs-accordion-active-bg: #abe09d;
  --bs-accordion-border-color: green;
  --bs-accordion-btn-bg: #eaede6;
  --bs-accordion-btn-focus-box-shadow: none;
}

@media (min-width: 768px) {
  .news-input {
    max-width: 50%;
  }
}
