/*	LESS - http://lesscss.org style sheet 
	Palette color codes
	Palette URL: http://paletton.com/#uid=33L0u0kdHz94yTS91K8iissmynZ

	Feel free to copy&paste color codes to your application */

@neutral:   rgba(255,240,240,1);
@primary-0: rgba(110,131,179,1);	// Main Primary color - 0 is lightest
@primary-1: rgba(206,215,236,1);
@primary-2: rgba(157,174,211,1);
@primary-3: rgba( 74, 98,152,1);
@primary-4: rgba( 47, 72,128,1);

@secondary-0: rgba(255,236,146,1);	// Main Secondary color (1) 
@secondary-1: rgba(255,249,219,1);
@secondary-2: rgba(255,243,183,1);
@secondary-3: rgba(227,204, 97,1);
@secondary-4: rgba(191,168, 56,1);

@tertiary-0: rgba(255,195,146,1);	// Main Tertiary color (2) 
@tertiary-1: rgba(255,235,219,1);
@tertiary-2: rgba(255,216,183,1);
@tertiary-3: rgba(227,156, 97,1);
@tertiary-4: rgba(191,117, 56,1);
/* Generated by Paletton.com © 2002-2014 
   http://paletton.com */


//mixin demonstrating parameter definition with default value
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}


#header {
  color: @tertiary-0;
}

body {
	font-family: arial, helvetica, sans-serif;
	background: @primary-0;	
}

//nested rules
nav {
	float: left;
	width: 20%;

	ul {
		padding: 0 1px 1px;
		margin-left: 0;
		font: bold 12px Verdana, sans-serif;
		background: @primary-4;
		width: 13em;

		li {
			list-style: none;
			margin: 0;
			border-top: 1px solid @primary-4;
			text-align: left;
			
			a {
				display: block;
				padding: 0.25em 0.5em 0.25em 0.75em;
				border-left: 1em solid @primary-2;
				background: @primary-1;
				text-decoration: none;
				
				
				//parent selector
				&:link {
					color: #448;
				}
				
				&:visited {
					color: #667;
				}
				
				&:hover {
					border-color: @secondary-1;
					color: @secondary-2;
					background: @primary-2;
				}
				
				&.active {
					background: @tertiary-0;
					border-left: 1em solid @tertiary-2;
					font-weight: bold;
					text-transform: uppercase;
				}
			}
		}
	}
}


//using border radius mixin with non-default value
main {
	width: 75%;
	float: left;
	background: @neutral;
	padding: 1em;
	.border-radius(20px);
	margin-bottom: 1em;
}

footer {
	clear: both;
	width: 90%;
	margin: 0 auto;
	background: @neutral;
	.border-radius;
}
