<!DOCTYPE html>
<html lang="en">

<head>
    <!--
		Douglas Madzier
		Thursday, November 16, 2023
	-->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <title>Desserts</title>
</head>

<body>
    <header class="main-header">
        <h1>Madzier Family Recipes</h1>
        <nav class="nav main-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../breakfast/breakfast.html">Breakfast</a></li>
                <li><a href="../lunch/lunch.html">Lunch</a></li>
                <li><a href="../dinner/dinner.html">Dinner</a></li>
                <li><a href="dessert.html" id="active">Dessert</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Desserts</h2>
    </main>
    <footer>
        <div class="copyright"><span>&copy; Copyright 2023, dsmadz</span></div>
    </footer>
</body>

</html>