/* 
Student: Douglas Madzier
Date:    Tuesday, January 30, 2024
Class:   CS-135I - Class Activity-2
*/

body {
  padding: 1em;
  font-family: arial, helvetica, sans-serif;
  background-color: lightyellow;
}

h1,
h2 {
  font-family: lobster, cursive;
}

h2 {
  font-size: 400%;
  padding: 0;
  margin: 0;
}

header.pagetop {
  background-color: lavender;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

nav ul {
  display: flex;
  gap: 1em;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: purple;
}

nav ul li a:hover {
  text-decoration: underline;
}

main div {
  border: 1px solid lavender;
  background-color: white;
  padding: 0.5em;
}

main div img {
  width: 100%;
  height: 95%;
  max-width: 500px;
  object-fit: cover;
}

main header {
  text-align: center;
}

div#feature {
  background-color: gold;
  border: 1px solid purple;
  border-radius: 1em;
}

div#feature img {
  border: 1px solid purple;
  border-radius: 1em;
}

main header {
  grid-area: catheader;
}

div#feature {
  grid-area: feature;
}

main {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px repeat(3, 1fr);
  grid-template-areas:
    'catheader catheader catheader catheader catheader'
    '    .      feature      .         .         .'
    '    .      feature      .         .         .'
    '    .      feature      .         .         .';
}

main div img {
  grid-area: img;
}

main div h4 {
  grid-area: h4;
}

main div p {
  grid-area: p;
  justify-self: end;
}

main div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    'img img img'
    'h4   .   p';
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: 100%;
    grid-template-rows: 150px repeat(13 1fr);
    grid-template-areas:
      'catheader'
      'feature'
      '.' '.' '.' '.'
      '.' '.' '.' '.'
      '.' '.' '.' '.';
  }
}
