<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        auth:   Doug Madzier
        date:   Fri, March 08, 2024
        class:  CS135I Final Project
        -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dinner Recipes</title>
        <link rel="shortcut icon" href="/media/favicon.png" type="image/x-icon" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>

    <body class="d-flex flex-column">
        <!-- Navbar -->
        <section>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top m-0 px-5 py-3">
                <!-- Navbar brand -->
                <div class="container p-0 m-auto">
                    <a class="navbar-brand text-wrap" style="font-size: 1.6rem" href="#">Madzier Family Recipes</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="dinner.html">Dinner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Lunch</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Breakfast</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dessert</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>

        <!-- Recipe Showcase -->
        <header id="headline" class="px-5 pt-5 pb-4">
            <div class="container">
                <div class="d-flex">
                    <div class="mx-auto">
                        <h2>Dinner Recipes</h2>
                    </div>
                </div>
            </div>
        </header>
        <main id="recipeSpotLight" class="p-5">
            <div class="container text-center">
                <div class="row justify-content-around">
                    <div class="col-lg-3">
                        <div class="card text-center">
                            <img src="/media/zuppa-tuscana-500.png" class="card-img-top" alt="Picture of zuppa tuscana." />
                            <div class="card-body">
                                <p class="card-text">Zuppa Tuscana</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card text-center">
                            <a href="/dinner/pork-chili-verde.html">
                                <img src="/media/chile-verde-500.png" class="card-img-top" alt="Picture of chili verde." />
                                <div class="card-body">
                                    <p class="card-text">Pork Chili Verde</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card text-center">
                            <img src="/media/Golumpki-500.png" class="card-img-top" alt="Picture of stuffed cabbage rolls." />
                            <div class="card-body">
                                <p class="card-text">Stuffed Cabbage Rolls (Gołąbki)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer section -->
        <footer class="footer mt-auto">
            <div class="container">
                <div class="d-flex justify-content-end align-items-center py-3">
                    <div>
                        <span class="mb-3 mb-md-0 lead text-muted">© 2024 dsmadz, Inc</span>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
