<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        auth:   Doug Madzier
        date:   Fri, March 08, 2024
        class:  CS135I Final Project
        -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pork Chili Verde</title>
        <link rel="shortcut icon" href="/media/favicon.png" type="image/x-icon" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>

    <body class="d-flex flex-column">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top m-auto px-5 py-3">
            <!-- Navbar brand -->
            <div class="container p-0 m-auto">
                <a class="navbar-brand text-wrap" style="font-size: 1.6rem" href="#">Madzier Family Recipes</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon justify-content-end"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dinner.html">Dinner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lunch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Breakfast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dessert</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container recipe-ingredients text-center">
                <h2 class="py-3">Pork Chili Verde</h2>
                <img src="/media/chile-verde-500.png" alt="Image of pork chili verde." class="img-recipe text-center rounded img-fluid" />
                <p class="py-3">Pork chili verde is one of my favorite recipes for cool weather. Many recipes call for making the verde from scratch with fresh peppers and tomatillos, which is great, but this is an easier version that tastes almost as good.</p>
            </div>
        </main>
        <section class="recipe-font px-5">
            <div class="container recipe-ingredients py-5">
                <h2>Ingredients</h2>
                <ul>
                    <li>3 pounds country style pork cubed</li>
                    <li>
                        2 jars salsa verde (We use
                        <a href="https://www.amazon.com/Herdez-Salsa-Verde-16-oz/dp/B000VDWWX4/ref=sr_1_8_f3_0o_fs?keywords=Herdez&qid=1696903697&sr=8-8">Herdez)</a>
                    </li>
                    <li>1-2 cans chicken broth</li>
                    <li>1/2 bunch fresh cilantro chopped</li>
                    <li>1/2 large onion chopped</li>
                    <li>1/4 bunch green onions chopped</li>
                    <li>1 can Diced green chilies</li>
                    <li>1 tablespoon cumin</li>
                    <li>Garlic powder to taste</li>
                    <li>Freshly ground black pepper to taste</li>
                    <li>Salt to taste</li>
                </ul>
            </div>
        </section>
        <section class="recipe-font px-5">
            <div class="container recipe-ingredients">
                <h2>Instructions</h2>
                <h3 class="step">Step 1</h3>
                <p>Season the pork cubes generously with salt and pepper. Heat olive oil in a large, heavy-bottomed skillet over medium high heat and brown pork chunks well on all sides.</p>
                <h3 class="step">Step 2</h3>
                <p>Work in batches so that the pork is not crowded in the pan and has a better chance to brown well. Using a slotted spoon or tongs, lift pork out of pan and place in bowl, set aside.</p>
                <h3 class="step">Step 3</h3>
                <p>Pour off excess fat, anything beyond a tablespoon, and place the onions and garlic in the same skillet and cook, stirring occasionally until tender, about 5 minutes. Add the pork back to the pot.</p>
                <h3 class="step">Step 4</h3>
                <p>Add the salsa verde to the pork, onions and seasonings. Add the chicken stock (enough to cover the meat).</p>
                <h3 class="step">Step 5</h3>
                <p>
                    Simmer for 1-2 hours. Serve with sour cream, shredded cheese, lime, fresh cilantro and warm flour tortillas.<br />
                    Equally as good served over white rice.
                </p>
            </div>
        </section>
        <!-- Footer section -->
        <footer class="footer mt-auto">
            <div class="container">
                <div class="d-flex justify-content-end align-items-center py-3">
                    <div>
                        <span class="mb-3 mb-md-0 lead text-muted">© 2024 dsmadz, Inc</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
