<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Topic 3: CSS Transitions & Animations</title>
		<link rel="stylesheet" href="css/primary.css">
		<!-- created for Zoom record -->
	</head>
	<body>
		<header>
			<h1>Topic 3</h1>
			<h2>CSS Transitions & Animations</h2>
			<!--<div id="change">Change!</div> -->
		</header>
		<main>
			<article>
				<h3>Some Title Here</h3>
				<p>A bunch of text here.</p>
				<p>A bunch of text here.</p>
				<p>A bunch of text here.</p>
				<p>A bunch of text here.</p>
				<p>A bunch of text here.</p>
				<h4>A subtitle for the article</h4>
				<p>A bunch of text here.</p>
				<p>A bunch of text here.</p>
				<p>A bunch of text here.</p>
				<p>A bunch of text here.</p>
				<p>A bunch of text here.</p>
				<h4>Another subtitle for the article</h4>
				<p>A bunch of text here.</p>
				<p>A bunch of text here.</p>
				<p>A bunch of text here.</p>
			</article>
			
			<aside>
					<label for="chkToggle"><span>x</span></label>
					<input type="checkbox" name="chkToggle" id="chkToggle">
				
				<aside class="ad">
					<h3>This is...</h3>
					<h3>the Ad!!</h3>
					<nav>
						<ul>
							<li><a href="#">BUY!!</a></li>
							<li><a href="#">SELL!!</a></li>
						</ul>
					</nav>
					<img src="images/market.jpg" alt="Market Scene by Henry Charles Brewer - 
						A man sits at market surrounded by his farm animals and produce for sale">
					<p>Some more ad content could be here</p>
				</aside>
			</aside>
		</main>
		<footer>
			
			<p>Standard footer content could go here</p>
			
		</footer>
	</body>
</html>
				