/* 
    auth:   Doug Madzier
    date:   Fri, March 08, 2024
    class:  CS135I Final Project
*/
@import url("https://fonts.googleapis.com/css2?family=Special+Elite&family=Wix+Madefor+Display:wght@400..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 80px;
  background-color: #eeeeee;
  font-family: "Wix Madefor Display", sans-serif;
  height: 100vh;
  width: 100vw;
}

.img-header img {
  width: 100%;
  height: auto;
}

#headline p {
  width: 100%;
  font-size: 1.4rem;
  font-style: italic;
}

#mainRecipes {
  justify-content: space-between;
}

.container-fluid {
  margin: 0;
}

div.recipe-ingredients {
  max-width: 800px;
}

nav,
footer {
  background-color: #80af74;
  font-size: 1.3rem;
}

#img-recipe {
  max-width: 50%;
}

a.active {
  font-weight: 700;
}

#primary-card-text {
  padding-top: 10px;
}

.accordion {
  --bs-accordion-active-bg: #abe09d;
  --bs-accordion-border-color: green;
  --bs-accordion-btn-bg: #eaede6;
  --bs-accordion-btn-focus-box-shadow: none;
}

.recipe-font {
  font-family: "Special Elite", sans-serif;
}/*# sourceMappingURL=style.css.map */