<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    auth:   Doug Madzier
    date:   Friday, February 23, 2024
    class:  cs-135I week 06
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madzier CS-135I Week 06</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navbar -->
    <section class="px-5">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top m-0 px-5 py-3">

                <!-- Navbar brand -->
                <a class="navbar-brand" style="font-size: 1.8em;" href="#">Madzier's Nursery</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Plant Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Hours</a>
                        </li>
                        <!-- Navbar dropdown menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Garden Solutions
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Solutions & Brochures</a></li>
                                <li><a class="dropdown-item" href="#">Garden Glossary</a></li>
                                <li><a class="dropdown-item" href="#">Garden Projects</a></li>
                                <li><a class="dropdown-item" href="#">Garden Pests</a></li>
                            </ul>
                        </li>
                        <!-- Navbar dropdown menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Locations
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Milwaukie</a></li>
                                <li><a class="dropdown-item" href="#">Gladstone</a></li>
                                <li><a class="dropdown-item" href="#">Oregon City</a></li>
                                <li><a class="dropdown-item" href="#">Happy Valley</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.facebook.com/">
                                <i class="bi bi-facebook nav-item" style="color: #000; font-size: 1.5em;"> </i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.instagram.com/">
                                <i class="bi bi-instagram" style="color:#000; font-size: 1.5em;"> </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
    </section>

    <!-- Showcase -->
    <section id="headline" class="px-5 pt-5 pb-4">
        <div class="container">
            <div class="d-flex">
                <div>
                    <p>"Madzier's Nursery has everything you'll need to make your garden and home your favorite destination. Visit us today at our four
                        convenient
                        locations."</p>
                </div>
            </div>
        </div>
    </section>
    <section id="whatsHappening" class="p-5">
        <div class="container">
            <div class="d-flex text-start align-items-center justify-content-between">
                <div class="pe-5">
                    <h1> What's Happening this <span class="text-success">February?</span></h1>
                    <p class="lead fw-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel non sunt ut explicabo? Similique accusantium fuga
                        exercitationem, earum
                        eaque et. Unde in tempore a expedita illum mollitia obcaecati, maiores saepe?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quidem maiores facilis totam modi asperiores quo architecto nesciunt,
                        odit
                        cumque sunt earum itaque illo eius. Commodi, iure. Temporibus, tenetur non!</p>
                    <button class="btn btn-success btn-lg">Learn More</button>
                </div>
                <div class="w-100">
                    <img class="img-fluid d-none d-sm-block rounded" src="media/seedlings.png" alt="Picture of seedlings.">
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter -->
    <section id="newsletter" class="p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <div class="my-3">
                    <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter.</h3>
                </div>
                <div class="input-group my-3 news-input">
                    <input type="text" class="form-control" placeholder="Enter Email">
                    <button class="btn btn-lg btn-success" type="button">Button</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Garden projects -->
    <section class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">
                Garden Projects
            </h2>
            <div class="accordion" id="gardenProjects">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-attractBees">
                            Natives to Attract Bees
                        </button>
                    </h2>
                    <div id="flush-attractBees" class="accordion-collapse collapse" data-bs-parent="#gardenProjects">
                        <div class="accordion-body">Though native bees and other insects also serve as pollinators, honey bees provide most of the pollination
                            for hundreds of our favorite food crops.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-birdHaven">
                            Create a Bird Haven
                        </button>
                    </h2>
                    <div id="flush-birdHaven" class="accordion-collapse collapse" data-bs-parent="#gardenProjects">
                        <div class="accordion-body">Our combination of rivers, parks and mild climate allows Portland to host a vast array of birds and
                            wildlife, and many will visit or even nest in local yards given a few simple provisions.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-attractButterflies">
                            Attracting Butterflies
                        </button>
                    </h2>
                    <div id="flush-attractButterflies" class="accordion-collapse collapse" data-bs-parent="#gardenProjects">
                        <div class="accordion-body">Many butterflies are native to our region and one way to be able to best attract them is by planting
                            natives.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>