<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 
        auth:   Doug Madzier
        date:   Wed, March 13, 2024
        class:  cs135i week 09
     -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/style.css" />
        <title>WEEK 09 SCSS</title>
    </head>
    <body>
        <main class="container">
            <h1>WEEK 09 SCSS</h1>
            <p class="primary-text">
                Lorem ipsum dolor sit <a href="#">amet consectetur</a> adipisicing elit. Eos assumenda saepe ab id odio reiciendis ratione vitae accusamus
                aspernatur. Voluptas?
            </p>
            <button class="btn">Click Me</button>
            <ul id="menu">
                <li><a href="#">href one</a></li>
                <li><a href="#">href two</a></li>
                <li><a href="#">href three</a></li>
                <li><a href="#">href four</a></li>
            </ul>
        </main>
    </body>
</html>
