/** 
*@auth:   Doug Madzier
*@date:   Tue, March 05, 2024
*@class:  cs135i week 07-08
*/
@font-face {
  font-family: 'Madimi One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/madimione/v1/2V0YKIEADpA8U6RygDnZZFQ.ttf) format('truetype');
}
body {
  padding: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #527280;
  font-family: "Madimi One", sans-serif;
  line-height: 2em;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  background-color: #e6e6e6;
  padding: 20px 40px;
  box-shadow: 0 5px 10px 0 #333;
  border-radius: 20px;
}
@media screen and (max-width: 800px) {
  .container {
    width: 375px;
    padding: 10px;
  }
}
h1,
h3 {
  text-align: center;
  width: 80%;
  border-top: dotted 2px #3b5998;
  border-bottom: solid 2px #20b2aa;
}
a {
  color: #20b2aa;
}
.btn {
  padding: 10px 15px;
  border: 0;
  color: #20b2aa;
  background-color: #3b5998;
  border-radius: 10px;
}
.btn:hover {
  color: #3b5998;
  background-color: #20b2aa;
}
ul#menu {
  list-style: none;
}
ul#menu li {
  padding: 5px 0;
}
ul#menu li a {
  color: #20b2aa;
  text-decoration: none;
}
ul#menu li a:hover {
  color: #3b5998;
}
.bordered {
  text-align: center;
  width: 80%;
  border-top: dotted 2px #3b5998;
  border-bottom: solid 2px #20b2aa;
}
