<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    Author: Douglas Madzier
    Class:  CS-125H - Lab 7
    Date:   11/12/2023
    The new code is the nutrition table at the bottom of the page.
    -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.png" />
    <title>Contact</title>
</head>

<body>
    <header class="main-header">
        <h1>Madzier Family Recipes</h1>
        <nav class="nav main-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../breakfast.html">Breakfast</a></li>
                <li><a href="../lunch/lunch.html">Lunch</a></li>
                <li><a href="../dinner/dinner.html">Dinner</a></li>
                <li><a href="../dessert/dessert.html">Dessert</a></li>
                <li><a href="contact.html" id="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact-form">
            <form action="mailto:madzier.douglas1@student.clackamas.edu" id="contact" method="post">
                <fieldset>
                    <legend>Contact Me</legend>
                    <label for="txtName">Name:</label>
                    <input type="text" name="txtName" id="txtName" placeholder="Enter name" required />
                    <br />
                    <label for="telPhone">Phone:</label>
                    <input type="tel" name="telPhone" id="telPhone" placeholder="999-999-9999" pattern="\d{3}[\-]\d{3}[\-]\d{4}"
                        title="Must be 999-999-999 format" />
                    <br />
                    <label for="txtEmail">Email:</label>
                    <input type="email" name="txtEmail" id="txtEmail" placeholder="Enter email address" required />
                    <br />
                    <label for="dateVisit">When did you visit?</label>
                    <input type="date" name="dateVisit" id="dateVisit" />
                    <br />
                    <label for="txtComments">Comments:</label>
                    <textarea name="txtComments" id="txtComments" cols="30" rows="10" required></textarea>
                    <br />
                    <label for="submit">&nbsp;</label>
                    <input type="submit" id="submit" value="Submit" />
                    <br />
                    <label for="reset">&nbsp;</label>
                    <input type="reset" id="reset" value="Reset Fields" />
                    <br />
                </fieldset>
            </form>
        </div>
    </main>
    <footer>
        <div class="copyright"><span>&copy; Copyright 2023, dsmadz</span></div>
    </footer>
</body>

</html>