<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    Student: Douglas Madzier
    Date:    Thursday, January 25, 2024
    Class:   CS-135I - Homework-2
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Borecelle Fashion</title>
</head>

<body>


    <div class="wrapper">
        <nav class="nav">
            <div class="nav-container">
                <header>
                    <div class="header-h1">
                        <h1>BORCELLE <span>FASHION</span></h1>
                    </div>
                </header>
                <ul>
                    <li><a class="home" href="#">
                            Home
                        </a></li>
                    <li><a class="shop" href="#">
                            Shop
                        </a></li>
                    <li><a class="faq" href="#">
                            Faq
                        </a></li>
                </ul>
            </div>
        </nav>

        <main>
            <div class="main-container">
                <h1>VIBRANT <span>COLLECTION</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vitae consequatur quos praesentium magnam saepe consequuntur
                    accusantium,
                    quas minus asperiores?
                </p>
                <div class="btn">
                    <button>Shop Now</button>
                </div>
            </div>
        </main>

        <section class="grid-images">
            <div id="img1">
                <img class="grid-image-1 sm" src="img/image-1.webp" alt="image 1">
            </div>
            <div id="img2">
                <img class="grid-image-2 lg" src="img/image-2.webp" alt="image 2">
            </div>
            <div id="img3">
                <img class="grid-image-3 sm" src="img/image-3.webp" alt="image 3">
            </div>
            <div id="img4">
                <img class="grid-image-4 lg" src="img/image-4.webp" alt="image 4">
            </div>
            <div id="img5">
                <img class="grid-image-5 sm" src="img/image-5.webp" alt="image 5">
            </div>
            <div id="img6">
                <img class="grid-image-6 lg" src="img/image-6.webp" alt="image 6">
            </div>
            <div id="img7">
                <img class="grid-image-7 lg" src="img/image-7.webp" alt="image 7">
            </div>
            <div id="img8">
                <img class="grid-image-8 lg" src="img/image-8.webp" alt="image 8">
            </div>
        </section>
    </div>
</body>

</html>