<!DOCTYPE html>
<html lang="en">

<head>
  <!--
		Douglas Madzier
		Thursday, November 16, 2023
	-->

  <title>Gołąbki</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="icon" type="image/x-icon" href="../images/favicon.png" />
</head>

<body>
  <header class="main-header">
    <h1>Madzier Family Recipes</h1>
    <nav class="nav main-nav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../breakfast/breakfast.html">Breakfast</a></li>
        <li><a href="../lunch/lunch.html">Lunch</a></li>
        <li><a href="../dinner/dinner.html">Dinner</a></li>
        <li><a href="../dessert/dessert.html">Dessert</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 class="title-h2">Stuffed Cabbage Rolls (Gołąbki)</h2>
    <img src="../images/Golumpki-500.png" alt="Image of stuffed cabbage rolls." class="recipe-image-center" />
    <p>This is a delicious recipe from the Polish region.</p>
    <p>
      What do you do if you have some over-sized cabbages, make golumpki aka golabki. This is a recipe I just have to make sometimes. I love it, definitely
      more than the rest of the family.
    </p>
  </main>

  <section class="recipe-font">
    <h2>Ingredients</h2>

    <ul>
      <li>2 quarts water</li>
      <li>1 large green cabbage (about 2 1/2 pounds)</li>
      <li>2 tablespoons unsalted butter</li>
      <li>1 large onion, chopped</li>
      <li>1 garlic clove, finely chopped</li>
      <li>2 cups cooked rice</li>
      <li>8 ounces ground beef</li>
      <li>8 ounces ground pork</li>
      <li>1 tsp. Kosher salt and freshly ground pepper</li>
      <li>1 tablespoon dried parsley flakes</li>
      <li>1 medium green pepper, grated</li>
      <li>2 celery stalks with leaves, finely chopped</li>
      <li>4 cups tomato puree</li>
      <li>1 Granny Smith apple, peeled, cored, and chopped</li>
      <li>1/2 cup sour cream, plus more for garnish</li>
    </ul>
  </section>

  <section class="recipe-font">
    <h2>Instructions</h2>

    <h3 class="step">Step 1</h3>

    <p>
      Using a paring knife, remove center core of cabbage. In a large nonreactive stockpot, bring 2 quarts water to a boil. Add cabbage and cook 2 to 3
      minutes or until outer leaves are bright green and tender. Lift cabbage from water, and remove outer leaves. Return cabbage to boiling water, and repeat
      brief cooking and removal of leaves until all leaves are cooked. Reserve 2 cups cabbage cooking water. Trim thick center vein from bottom of each leaf.
      Reserve four large outer leaves to line bottom of pan.
    </p>

    <h3 class="step">Step 2</h3>

    <p>
      In a medium skillet, melt butter over medium heat. Add onion and garlic, and cook until golden and tender, about 8 minutes. In a large bowl, combine
      onion mixture, rice, beef, pork, salt, pepper, parsley flakes, green pepper, and celery. Stir to combine.
    </p>

    <h3 class="step">Step 3</h3>

    <p>
      Add about 1/3 cup rice filling to one cabbage leaf. Fold sides of cabbage over filling, and, starting with the stem end, roll the cabbage up. Repeat
      with remaining leaves and filling.
    </p>

    <h3 class="step">Step 4</h3>

    <p>Line a 5-quart Dutch oven with reserved outside leaves. Transfer stuffed cabbage leaves to Dutch oven.</p>

    <h3 class="step">Step 5</h3>

    <p>
      In a large bowl, combine tomato puree and the reserved 2 cups of cabbage cooking water. Pour some of the tomato sauce over cabbage to almost cover.
      Sprinkle apple over top of cabbage leaves. Bring to a boil and immediately reduce to a gentle simmer; cover. Cook for 1 hour or until cabbage is very
      tender, adding additional tomato sauce as needed.
    </p>

    <h3 class="step">Step 6</h3>

    <p>
      Place sour cream in a small bowl, and ladle in about 3/4 cup of tomato sauce from the cooked stuffed cabbage rolls. Whisk to combine. Add sour cream
      mixture back to Dutch oven, and stir to combine. Serve with additional sour cream.
    </p>
  </section>

  <footer>
    <div class="copyright"><span>&copy; Copyright 2023, dsmadz</span></div>
  </footer>
</body>

</html>