<!DOCTYPE html>
<html lang="en">

<head>
  <!--
		Douglas Madzier
		Thursday, November 16, 2023
	-->

  <title>Pork Chili Verde</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>

<body>
  <header class="main-header">
    <h1>Madzier Family Recipes</h1>
    <nav class="nav main-nav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../breakfast/breakfast.html">Breakfast</a></li>
        <li><a href="../lunch/lunch.html">Lunch</a></li>
        <li><a href="../dinner/dinner.html">Dinner</a></li>
        <li><a href="../dessert/dessert.html">Dessert</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 class="title-h2">Pork Chili Verde</h2>
    <img src="../images/chile-verde-500.png" alt="Image of pork chili verde." class="recipe-image-center" />
    <p>Pork chili verde is one of my favorite recipes for cool weather. Many recipes call for making the verde from scratch with fresh peppers and tomatillos,
      which is great, but this is an easier version that tastes almost
      as good.
    </p>
  </main>

  <section class="recipe-font">
    <h2>Ingredients</h2>
    <ul>
      <li>3 pounds country style pork cubed</li>
      <li>
        2 jars salsa verde (We use
        <a href="https://www.amazon.com/Herdez-Salsa-Verde-16-oz/dp/B000VDWWX4/ref=sr_1_8_f3_0o_fs?keywords=Herdez&qid=1696903697&sr=8-8">Herdez)</a>
      </li>
      <li>1-2 cans chicken broth</li>
      <li>1/2 bunch fresh cilantro chopped</li>
      <li>1/2 large onion chopped</li>
      <li>1/4 bunch green onions chopped</li>
      <li>1 can Diced green chilies</li>
      <li>1 tablespoon cumin</li>
      <li>Garlic powder to taste</li>
      <li>Freshly ground black pepper to taste</li>
      <li>Salt to taste</li>
    </ul>
  </section>

  <section class="recipe-font">
    <h2>Instructions</h2>
    <h3 class="step">Step 1</h3>
    <p>
      Season the pork cubes generously with salt and pepper. Heat olive oil in a large, heavy-bottomed skillet over medium high heat and brown pork chunks
      well on all sides.
    </p>
    <h3 class="step">Step 2</h3>
    <p>
      Work in batches so that the pork is not crowded in the pan and has a better chance to brown well. Using a slotted spoon or tongs, lift pork out of pan
      and place in bowl, set aside.
    </p>
    <h3 class="step">Step 3</h3>
    <p>
      Pour off excess fat, anything beyond a tablespoon, and place the onions and garlic in the same skillet and cook, stirring occasionally until tender, about
      5 minutes. Add the pork back to the pot.
    </p>
    <h3 class="step">Step 4</h3>
    <p>Add the salsa verde to the pork, onions and seasonings. Add the chicken stock (enough to cover the meat).</p>
    <h3 class="step">Step 5</h3>
    <p>
      Simmer for 1-2 hours. Serve with sour cream, shredded cheese, lime, fresh cilantro and warm flour tortillas.<br />
      Equally as good served over white rice.
    </p>
  </section>
  <br>
  <section>
    <table>
      <caption>Nutritional values for Pork Verde</caption>
      <thead>
        <tr>
          <th class="center border_bottom_lrg" colspan="2">
            <h2>Nutrition Facts</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="border_bottom_lrg">
          <td><b>Portion Size</b></td>
          <td class="right">569 g</td>
        </tr>

        <tr class="border_bottom_lrg">
          <td><b>Calories</b></td>
          <td class="right">520</td>
        </tr>

        <tr>
          <td class="right" colspan="2"><b>% Daily Value *</b></td>
        </tr>
        <tr>
          <td><b>Total Fat</b> 27g</td>
          <td class="right">35%</td>
        </tr>
        <tr>
          <td>&nbsp;Saturated Fat 5.4g</td>
          <td class="right">27%</td>
        </tr>
        <tr>
          <td><b>Cholesterol</b> 168mg</td>
          <td class="right">56%</td>
        </tr>
        <tr>
          <td><b>Sodium</b> 1571mg</td>
          <td class="right">68%</td>
        </tr>
        <tr>
          <td><b>Total Carbohydrate</b> 13g</td>
          <td class="right">5%</td>
        </tr>
        <tr>
          <td>&nbsp;Dietary Fiber 6.6g</td>
          <td class="right">24%</td>
        </tr>
        <tr>
          <td>&nbsp;Sugar 1.3g</td>
          <td class="right"></td>
        </tr>
        <tr class="border_bottom_lrg">
          <td><b>Protein</b> 45g</td>
          <td class="right">90%</td>
        </tr>
        <tr>
          <td>Vitamin D 1.6mcg **</td>
          <td class="right">8%</td>
        </tr>
        <tr>
          <td>Calcium 61mg</td>
          <td class="right">5%</td>
        </tr>
        <tr>
          <td>Iron 2.4mg</td>
          <td class="right">13%</td>
        </tr>
        <tr class="border_bottom_lrg">
          <td>Potassium 766mg **</td>
          <td class="right">16%</td>
        </tr>
      <tfoot>
        <tr>
          <td colspan="2">
            * The % Daily Value (DV) tells you how much a nutrient in a serving of food contribute to a daily diet. <span id="dv-note">2000 calories a
              day is used for general nutrition advice.</span><br>** Amount is based on ingredients that specify value for this nutrient and 0 for those
            that don't.</td>
        </tr>
      </tfoot>
      </tbody>
    </table>
  </section>
  <br>
  <footer>
    <div class="copyright"><span>&copy; Copyright 2023, dsmadz</span></div>
  </footer>
</body>

</html>