<!DOCTYPE html>
<html lang="en">

<head>
    <!--
		Douglas Madzier
		Thursday, November 16, 2023
	-->

    <title>Shotgun Willie Chili</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>

<body>
    <header class="main-header">
        <h1>Madzier Family Recipes</h1>
        <nav class="nav main-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../breakfast/breakfast.html">Breakfast</a></li>
                <li><a href="../lunch/lunch.html">Lunch</a></li>
                <li><a href="../dinner/dinner.html">Dinner</a></li>
                <li><a href="../dessert/dessert.html">Dessert</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h2 class="title-h2">Shotgun Willie Chili</h2>

        <img src="../images/shotgun-willie-chili-500.png" alt="Image of a bowl of chili" class="recipe-image-center" />

        <p>
            I don't know when we first started making this chili, I think late 90's, but it is the most flavorful chili we have made.
            We found the recipe on <a href="https://www.foodnetwork.com/recipes/shotgun-willie-chili-recipe-1939956">"food network"</a> and gave it a try. The
            rest is history.
        </p>
        <p>The recipe was originally created by Carol &amp; Dave Hancock. Here is a link to the story behind them and their original recipe at <a
                href="https://www.chilicookoff.com/winning-recipes/details/32">chilicookoff.com</a>.</p>
    </main>

    <section class="recipe-font">
        <h2>Ingredients</h2>
        <ul>
            <li>4 lbs chuck, cubed or coarse ground</li>
            <li>6 garlic cloves, crushed</li>
            <li>4 cups beef broth</li>
            <li>6 dried New Mexico chiles</li>
            <li>6 dried pasilla chiles</li>
            <li>1 cup water</li>
            <li>1 tablespoon oregano leaves</li>
            <li>2 to 3 tablespoons vegetable oil</li>
            <li>1 (15-ounce) can tomato sauce</li>
            <li>2 medium onions or 1 large, finely diced</li>
            <li>2 tablespoons vinegar</li>
            <li>1 teaspoon hot red pepper sauce</li>
            <li>8 tablespoons chili powder</li>
            <li>2 tablespoons ground cumin</li>
            <li>1 teaspoon cayenne pepper</li>
            <li>1 tablespoon monosodium glutamate (msg)</li>
            <li>1 teaspoon sugar</li>
            <li>salt and pepper to taste</li>
        </ul>
    </section>

    <section class="recipe-font">
        <h2>Instructions</h2>

        <h3 class="step">Step 1</h3>
        <p>
            Place 1 cup of water in a small saucepan and add the
            oregano. Bring to a boil, remove from the heat and steep like tea. Strain, and set liquid aside.
        </p>

        <h3 class="step">Step 2</h3>
        <p>
            Remove stems and seeds from pepper pods and boil
            chile peppers in water for approximately 1/2 hour. Let them cool, then add the peppers and the oregano liquid to a blender. Puree until
            smooth, adding some of the water from the boiled peppers if necessary. Strain through a fine mesh sieve. I use at least 2 cups of this puree in the
            recipe. The rest freezes nicely.
        </p>
        <h3 class="step">Step 3</h3>
        <p>
            In a large pot, brown the beef in hot oil, then add the onions cooking until translucent.
        </p>
        <h3 class="step">Step 4</h3>
        <p>
            Add the pepper puree and remaining ingredients stirring well. Cover and simmer for 2-3 hours, until meat is tender, stirring occasionally.
        </p>
        <h3 class="step">Step 5</h3>
        <p>
            Serve and garnish with cilantro, sour cream, cheese or any other toppings that you like.
        </p>
    </section>

    <footer>
        <div class="copyright"><span>&copy; Copyright 2023, dsmadz</span></div>
    </footer>
</body>

</html>