<!DOCTYPE html>
<html lang="en">

<head>
  <!--
		Douglas Madzier
		Thursday, November 16, 2023
	-->

  <title>Zuppa Tuscana</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="icon" type="image/x-icon" href="../images/favicon.png" />
</head>

<body>
  <header class="main-header">
    <h1>Madzier Family Recipes</h1>
    <nav class="nav main-nav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../breakfast/breakfast.html">Breakfast</a></li>
        <li><a href="../lunch/lunch.html">Lunch</a></li>
        <li><a href="../dinner/dinner.html">Dinner</a></li>
        <li><a href="../dessert/dessert.html">Dessert</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 class="title-h2">Zuppa Tuscana</h2>
    <img src="../images/zuppa-tuscana-500.png" alt="Image of zuppa tuscana." class="recipe-image-center" />
    <p>This is our favorite clone recipe of Olive Garden's Zuppa Tuscana. We make this quite a bit during autumn and winter.</p>
    <p>
      This recipe is so good on those cold nights when you want something to warm your bones. You can use mild or spicy Italian sausage or add more red pepper
      flakes to adjust the spiciness.
    </p>
  </main>

  <section class="recipe-font">
    <h2>Ingredients</h2>

    <ul>
      <li>1 lb hot or mild Italian sausage</li>
      <li>1 teaspoon red pepper flakes</li>
      <li>1⁄2 lb thick cut bacon</li>
      <li>1 large red onion</li>
      <li>1 head garlic, chopped</li>
      <li>1 bunch kale, stems removed and chopped</li>
      <li>1 cup heavy cream or half and half</li>
      <li>6 medium red potatoes</li>
      <li>2 1⁄2 quarts chicken stock</li>
      <li>salt and pepper</li>
    </ul>
  </section>

  <section class="recipe-font">
    <h2>Instructions</h2>
    <h3 class="step">Step 1</h3>

    <p>
      In a large soup kettle brown Sausage and crumble – set aside. Cut bacon into 1/2″ strip and cook in kettle – remove put aside. Drain off most of the fat
      and saute the onion, garlic and red pepper flakes in the pot.
    </p>

    <h3 class="step">Step 2</h3>

    <p>
      Add the chicken stock and bring to a boil. Then add the potatoes and cook until almost tender.Add sausage, bacon and kale and heat back to a boil. then
      add the cream and stir, cut off heat and let set 5-10 minutes.
    </p>

    <h3 class="step">Step 3</h3>

    <p>Add salt and pepper to taste and serve.</p>
  </section>

  <footer>
    <div class="copyright"><span>&copy; Copyright 2023, dsmadz</span></div>
  </footer>
</body>

</html>