/*
Auth:   Douglas Madzier
Date:   Tuesday, February 06, 2024
Class:  CS135I Week 03 Homework
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --darkgray: #303030;
  --lightgray: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

body {
  background-color: #696969;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: auto;
}

header {
  padding: 0.5em;
  background-color: var(--lightgray);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--darkgray);
  border-radius: 0 0 20px 20px;
}

header ul li {
  list-style-type: none;
  display: inline-block;
  position: relative;
  text-align: center;
}

ul li a {
  display: block;
  font-size: 1.2em;
  font-weight: 600;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: var(--darkgray);
}

ul li ul.dropdown li {
  display: block;
}

ul li ul.dropdown {
  width: 100%;
  background: var(--lightgray);
  position: absolute;
  z-index: 999;
  display: none;
  border-radius: 0 0 5px 5px;
}

/*Hovering triggers an animation to fade-in opacity*/
ul li:hover ul.dropdown {
  display: block;
  animation: fade-in 0.5s;
}

ul li a:hover {
  background-color: #696969;
  color: var(--lightgray);
  border-radius: 5px;
  transition: 0.5s;
}

ul.dropdown li a {
  font-size: 0.9em;
}

#center h1 {
  font-size: 3em;
  line-height: 1em;
}

div#center {
  display: block;
  border: 2px solid var(--darkgray);
  border-radius: 25px;
  padding: 0.5em 1em;
  text-align: center;
  position: relative;
  /* transition: 0.5s; */
  overflow: hidden;
  background-color: transparent;
}

div#center::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--darkgray);
  transition: transform 0.5s;
  z-index: -1;
  transform: translateY(-100%);
  transition-timing-function: ease-out;
}

div#center:hover::before {
  transform: translateX(0);
}
div#center:hover {
  z-index: 1;
  color: #fff;
}

.container main {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin: auto;
  padding-top: 10px;
}

.img-container {
  position: relative;
}

.image {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 1s ease;
}

/*Hovering triggers the NASA overlay*/
.img-container:hover .overlay {
  height: 100%;
}

.overlay h1 {
  width: 100%;
  margin-top: 30%;
  color: var(--lightgray);
  font-size: 4em;
  position: absolute;
  text-align: center;
  transform: rotate(-5deg) skew(-5deg);
}

.overlay h2 {
  position: absolute;
  text-align: center;
  color: var(--lightgray);
  font-size: 1.5em;
  width: 70%;
  margin: 10% 0 0 15%;
}

footer {
  display: flex;
  justify-content: right;
}

/*Animation for the ul dropdown*/
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
