<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    Auth:   Douglas Madzier
    Date:   Sunday, February 04, 2024
    Class:  CS135I Week 03 Homework
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS135I - Week 03</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div id="left">
                <ul>
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Images&#x25BE</a>
                        <ul class="dropdown">
                            <li><a href="https://www.nasa.gov/">NASA</a></li>
                            <li><a href="https://www.nasa.gov/images/">NASA Images</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="center">
                <h1>dsmadz</h1>
                <h3>Real Art from Space!</h3>
            </div>
            <div id="right">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="img-container" id="img-1">
                <img class="image" src="img/img-1.png" alt="Image of space.">
                <div class="overlay">
                    <h1>NASA</h1>
                    <h2>Images courtesy of:</h2>
                </div>
            </div>
            <div class="img-container" id="img-2">
                <img class="image" src="img/img-2.png" alt="Image of space.">
                <div class="overlay">
                    <h1>NASA</h1>
                    <h2>Images courtesy of:</h2>
                </div>
            </div>
            <div class="img-container" id="img-3">
                <img class="image" src="img/img-3.png" alt="Image of space.">
                <div class="overlay">
                    <h1>NASA</h1>
                    <h2>Images courtesy of:</h2>
                </div>
            </div>
            <div class="img-container" id="img-4">
                <img class="image" src="img/img-4.png" alt="Image of space.">
                <div class="overlay">
                    <h1>NASA</h1>
                    <h2>Images courtesy of:</h2>
                </div>
            </div>
        </main>
        <footer>
            <p>dsmadz&copy;</p>
        </footer>
    </div>
</body>

</html>