/* 
Student: Douglas Madzier
Date:    Tuesday, January 30, 2024
Class:   CS-135I - Homework-2
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: Roboto;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: white;
  height: 100%;
  font-size: 16px;
  line-height: 1.2;
}

/* Grid container for the entire page*/

.wrapper {
  background-color: whitesmoke;
  max-width: 1200;
  display: grid;
  grid-template-columns: minmax(100px, 600px);
  justify-content: center;
  overflow: hidden;
}

.nav .nav-container {
  grid-column: 1;
  margin: 0;
  padding: 10px 10px;
  grid-row: 1;
}

ul {
  list-style-type: none;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  justify-content: space-around;
}

ul li a {
  color: black;
}

ul li :hover {
  color: crimson;
  transition: 0.3s;
}

.header-h1 {
  text-align: left;
  font-size: 1rem;
}

span {
  color: crimson;
}

.main-container {
  grid-row: 2;
  padding: 20px;
}

main div p {
  text-align: justify;
  font-size: 1.1rem;
}

main .btn {
  display: flex;
  justify-content: end;
  padding-top: 20px;
}

main .btn button {
  width: 125px;
  height: 40px;
  border-radius: 25px;
  background-color: fuchsia;
  color: whitesmoke;
  font-size: 1.2rem;
}

main .btn button:hover {
  background-color: crimson;
  transition: 0.3s;
  cursor: pointer;
}

main div h1 {
  text-align: center;
}

section {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(10, 100px);
  gap: 10px;
  object-fit: cover;
  padding: 0 20px;
}

img {
  max-width: 100%;
  min-width: 100px;
}

/* My hack to get the images to display correctly :) */

section div img {
  object-fit: cover;
  overflow: hidden;
  height: 600px;
}

#img1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 100%;
  overflow: hidden;
}

#img2 {
  grid-column: 2;
  grid-row: 1 / span 3;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

#img3 {
  grid-column: 1;
  grid-row: 3 / span 3;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

#img4 {
  grid-column: 2;
  grid-row: 4 / span 2;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

#img5 {
  grid-column: 1;
  grid-row: 6 / span 2;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

#img6 {
  grid-column: 2;
  grid-row: 6 / span 3;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

#img7 {
  grid-column: 1;
  grid-row: 8 / span 3;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

#img8 {
  grid-column: 2;
  grid-row: 9 / span 2;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

/*-----------------------------------------------------------------------*/
/* Media query for larger sized screens */
/*-----------------------------------------------------------------------*/

@media (min-width: 601px) {
  * {
    padding: 0%;
    margin: 0%;
  }

  .wrapper {
    display: grid;
    grid-template-columns: minmax(100px, 550px) minmax(100px, 550px);
    overflow: hidden;
  }

  nav,
  main {
    grid-column: 1;
    grid-row: 1;
  }

  .nav .nav-container {
    display: flex;
    justify-content: space-between;
    grid-column: 1;
  }

  ul {
    font-size: 1.2em;
  }

  ul li {
    padding-left: 10px;
    justify-content: space-around;
    right: 3px;
  }

  main {
    max-width: 80%;
    justify-self: center;
    align-self: center;
  }

  main .main-container h1 {
    overflow-wrap: break-word;
    font-size: 4rem;
    text-align: justify;
  }

  /* Nested grid for aligning images */

  section {
    grid-row: 1;
    grid-column: 2;
    padding: 10px;
    display: grid;
    width: 100%;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 250px);
    gap: 10px;
  }

  section div img {
    height: 600px;
    object-fit: cover;
    overflow: hidden;
  }

  /* 
  My hack to get the images to display correctly :) 

  I couldn't get the 3n + 1 to work, may have been error in html,
  but I had already done this when I discovered it.
  */

  #img1 {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    overflow: hidden;
  }

  #img2 {
    grid-column: 2;
    grid-row: 1 / span 2;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  #img3 {
    grid-column: 3;
    grid-row: 1;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  #img4 {
    grid-column: 1;
    grid-row: 2 / span 2;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  #img5 {
    grid-column: 2;
    grid-row: 3;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  #img6 {
    grid-column: 3;
    grid-row: 2 / span 2;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  #img7 {
    display: none;
  }

  #img8 {
    display: none;
  }
}
