<!DOCTYPE html>

<html lang="en">

<head>
	<!--
    Student: Douglas Madzier
    Date:    Thursday, January 25, 2024
    Class:   CS-135I - Class Activity-2

	I changed html filename to index.html to work with live server more easily.
    -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Classwork 2 - Working with CSS Grids</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/grid.css">
</head>

<body>
	<header class="pagetop">
		<h1>Chic Blooms</h1>
		<nav>
			<ul>
				<li><a href="#">News</a></li>
				<li><a href="#">Catalog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<header>
			<h2>Spring Catalog</h2>
			<h3>Get Your Bloom On Now!</h3>
		</header>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 1 </h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 2</h4>
			<p>$9.99</p>
		</div>

		<div id="feature">
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 3</h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 4</h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 5</h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 6</h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 7</h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 8</h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 9</h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 10</h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 11</h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 12</h4>
			<p>$9.99</p>
		</div>

		<div>
			<img src="images/samplepic.jpg" alt="Just a sample pic">
			<h4>Product Name 13</h4>
			<p>$9.99</p>
		</div>
	</main>
</body>

</html>